<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="901" measuredH="535" mockupW="711" mockupH="518">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="190" y="17" w="711" h="518" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Decision%20Matrix%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="408" y="327" w="275" h="34" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Oven</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="411" y="169" w="-1" h="-1" measuredW="268" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Make%20optimal%20choices%20when%20it%20counts.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="511" y="393" w="69" h="38" measuredW="66" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="407" y="117" w="-1" h="-1" measuredW="277" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Decision%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="400" y="288" w="-1" h="-1" measuredW="290" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20are%20you%20deciding%20on%3F</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="331" y="228" w="429" h="80" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Sometimes%2C%20making%20a%20purchase%20or%20selecting%20between%20offers%20can%20be%20hard.%0AThat%27s%20where%20a%20decision%20matrix%20comes%20in%20handy.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>