<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="901" measuredH="535" mockupW="711" mockupH="518">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="190" y="17" w="711" h="518" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Decision%20Matrix%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="378" y="270" w="275" h="34" measuredW="73" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>1%20%20%20%20%20Fast</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="378" y="319" w="275" h="34" measuredW="94" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>2%20%20%20%20%20Healthy</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="378" y="368" w="275" h="34" measuredW="108" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>3%20%20%20%20%20Adaptable</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="378" y="417" w="275" h="34" measuredW="134" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>4%20%20%20%20%20Cost%20effective</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="376" y="135" w="-1" h="-1" measuredW="339" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20important%20is%20each%20criteria%3F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="498" y="242" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Drag%20to%20reorder</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="511" y="461" w="69" h="38" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="190" y="87" w="710" h="32" measuredW="710" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="710" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="282" y="6" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Deciding%20on%20an%20oven</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="649" y="270" w="64" h="34" measuredW="70" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <menuIcon>true</menuIcon>
        <text>40%25</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="649" y="319" w="64" h="34" measuredW="70" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <menuIcon>true</menuIcon>
        <text>30%25</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="649" y="368" w="64" h="34" measuredW="70" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <menuIcon>true</menuIcon>
        <text>20%25</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="649" y="417" w="64" h="34" measuredW="67" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <menuIcon>true</menuIcon>
        <text>10%25</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="409" y="211" w="-1" h="-1" measuredW="268" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20the%20relative%20importance%20of%20each%20criteria.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="442" y="173" w="-1" h="-1" measuredW="206" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Rate%20%26%20Weight%2C%20Direct%20Entry</text>
      </controlProperties>
    </control>
  </controls>
</mockup>