<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="901" measuredH="535" mockupW="711" mockupH="518">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="190" y="17" w="711" h="518" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Decision%20Matrix%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="408" y="226" w="275" h="34" measuredW="73" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>1%20%20%20%20%20Fast</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="408" y="275" w="275" h="34" measuredW="94" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>2%20%20%20%20%20Healthy</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="408" y="324" w="275" h="34" measuredW="108" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>3%20%20%20%20%20Adaptable</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="408" y="373" w="275" h="34" measuredW="134" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>4%20%20%20%20%20Cost%20effective</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="408" y="422" w="275" h="34" measuredW="240" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>13421772</color>
        <text>Add%20%20%20%20%20_________________________</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="367" y="135" w="-1" h="-1" measuredW="356" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20are%20your%20selection%20criteria%3F</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="498" y="200" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Drag%20to%20reorder</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="380" y="170" w="-1" h="-1" measuredW="330" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Define%20adjectives%20that%20should%20describe%20your%20ideal%20option.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="511" y="465" w="69" h="38" measuredW="63" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="190" y="87" w="710" h="32" measuredW="710" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="710" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="282" y="6" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Deciding%20on%20an%20oven</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Tooltip" x="684" y="200" w="170" h="53" measuredW="169" measuredH="0" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Don%27t%20worry%2C%20you%20can%20change%20this%20later</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>